# AnimationPro

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
AnimationPro/: build.gradle
AnimationPro/src/main/java/com/kilobyte/: ActivityTransitionManager.java  AnimationManager.java  CustomTransition.java  OverScrollSwipeRefreshLayout.java  SmoothOverScrollHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anim/: ListItemCreator.java  MainActivity.java  PageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml
app/src/main/res/values/: strings.xml
